<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            #chest {
                  position: absolute;
                  top: 87%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 200px;
                  height: 100px;
                  /* background: #888; */
                  z-index: 1;
            }
            #chest::before {
                  content: "";
                  position: absolute;
                  top: 10%;
                  right: -26%;
                  width: 160px;
                  height: 60px;
                  /* background: red; */
                  background: linear-gradient(-50deg, transparent 56%, white 56%, white 73%, transparent 73%);
                  z-index: 2;
            }
            #chest::after {
                  content: "";
                  position: absolute;
                  top: 10%;
                  right: 50%;
                  width: 140px;
                  height: 60px;
                  /* background: red; */
                  background: linear-gradient(50deg, transparent 56%, white 56%, white 73%, transparent 73%);
                  z-index: 2;
            }
            .face {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 400px;
                  height: 400px;
                  border-radius: 50%;
                  background-color: black;
            }

            .face::before {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 5%;
                  transform: translate(-50%, -50%);
                  width: 100px;
                  height: 100px;
                  border-radius: 50%;
                  background-color: red;
            }

            .face::after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 95%;
                  transform: translate(-50%, -50%);
                  width: 100px;
                  height: 100px;
                  border-radius: 50%;
                  background-color: red;
            }

            .mouth {
                  position: absolute;
                  top: 55%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 185px;
                  height: 130px;
                  border-radius: 50%;
                  background-color: rgb(255, 255, 255);
            }

            .mouth::before {
                  content: "";
                  position: absolute;
                  top: 20%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 45px;
                  height: 30px;
                  border-radius: 50%;
                  background-color: rgb(0, 0, 0);
            }

            .mouth::after {
                  content: "";
                  position: absolute;
                  top: 65%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 110px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: rgb(0, 0, 0);
            }

            .eyes {
                  position: absolute;
                  top: 35%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 255px;
                  height: 80px;
            }

            .eyes::before {
                  content: "";
                  position: absolute;
                  top: 30%;
                  left: 15%;
                  transform: translate(-50%, -50%);
                  width: 55px;
                  height: 55px;
                  border-radius: 50%;
                  background-color: rgb(0, 0, 0);
                  border: 15px solid white;
            }
      
            .eyes::after {
                  content: "";
                  position: absolute;
                  top: 30%;
                  left: 85%;
                  transform: translate(-50%, -50%);
                  width: 55px;
                  height: 55px;
                  border-radius: 50%;
                  background-color: rgb(0, 0, 0);
                  border: 15px solid white;
            }

            .ears {
                  position: absolute;
                  top: 10%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 300px;
                  height: 80px;
            }

            .ears::before {
                  content: "";
                  position: absolute;
                  top: 40%;
                  left: 5%;
                  transform: translate(-50%, -50%);
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  background-color: rgb(255, 255, 255);
                  border: 15px solid rgb(0, 0, 0);
            }
            .ears::after {
                  content: "";
                  position: absolute;
                  top: 40%;
                  left: 95%;
                  transform: translate(-50%, -50%);
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  background-color: rgb(255, 255, 255);
                  border: 15px solid rgb(0, 0, 0);
            }

            
      </style>
            
</head>
<body>
      <div class="face">
            <div id="chest"></div>
            <div class="mouth"></div>
            <div class="eyes"></div>
            <div class="ears"></div>
      </div>
</body>
</html>